<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<body>
    <a href="index.html">Home Page</a>
    <a href="contact.html">Contact Us</a>
    <h1>ABOUT US</h1>
    <br>
    <p><h3>Netnaija Blog is a well known blog around the globe, that helps keep you updated on all what you`ve just seen in our home page and so much more.</h3></p>
        <br>
        <p><h1>Stay connected to us as we keep you updated and engaged in some mind blowing articles.</h1></p>
        <br><br>
        <h2>@Copyright 2024----Netnaija Blog</h2>
</body>
</html>